# solid-in-practice

./: .gitignore  README.md  pom.xml
01-srp/: README.md  pom.xml
01-srp/src/main/java/io/github/luisgarcia173/: Main.java
01-srp/src/main/java/io/github/luisgarcia173/after/model/: OrderTotals.java
01-srp/src/main/java/io/github/luisgarcia173/after/notifier/: EmailNotifier.java  Notifier.java
01-srp/src/main/java/io/github/luisgarcia173/after/policy/: DiscountPolicy.java  SeasonalDiscount.java
01-srp/src/main/java/io/github/luisgarcia173/after/repository/: InMemoryOrderRepository.java  OrderRepository.java
01-srp/src/main/java/io/github/luisgarcia173/after/service/: OrderService.java  OrderValidator.java  PriceCalculator.java
01-srp/src/main/java/io/github/luisgarcia173/before/: Order.java  OrderItem.java  OrderProcessor.java
01-srp/src/main/java/io/github/luisgarcia173/before/infra/: EmailClient.java  JdbcConnection.java
01-srp/src/main/resources/: srp.properties
01-srp/src/test/java/io/github/luisgarcia173/after/model/: OrderTotalsTest.java
01-srp/src/test/java/io/github/luisgarcia173/after/notifier/: EmailNotifierTest.java
01-srp/src/test/java/io/github/luisgarcia173/after/policy/: SeasonalDiscountTest.java
01-srp/src/test/java/io/github/luisgarcia173/after/repository/: InMemoryOrderRepositoryTest.java
01-srp/src/test/java/io/github/luisgarcia173/after/service/: OrderServiceTest.java  OrderValidatorTest.java  PriceCalculatorTest.java
01-srp/src/test/java/io/github/luisgarcia173/before/: OrderProcessorDiscountTest.java  OrderProcessorProcessCharacterizationTest.java  OrderProcessorShippingTest.java  OrderProcessorSubtotalTest.java  OrderProcessorValidateTest.java
02-ocp/: pom.xml
03-lsp/: pom.xml
04-isp/: pom.xml
05-dip/: pom.xml
05-dip/src/main/java/dev/garcia/lab/: Main.java
05-dip/src/main/java/io/github/luisgarcia173/: Main.java
